{
  "application.js": "/packs/js/application-f7ee69d9c091dc0a1e70.js",
  "application.js.map": "/packs/js/application-f7ee69d9c091dc0a1e70.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f7ee69d9c091dc0a1e70.js"
      ],
      "js.map": [
        "/packs/js/application-f7ee69d9c091dc0a1e70.js.map"
      ]
    }
  }
}