{
  "application.js": "/packs/js/application-6e3796ada184d20a487d.js",
  "application.js.map": "/packs/js/application-6e3796ada184d20a487d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6e3796ada184d20a487d.js"
      ],
      "js.map": [
        "/packs/js/application-6e3796ada184d20a487d.js.map"
      ]
    }
  }
}